APPLICATION_PORT=3001
HOST=http://localhost:3001
DATABASE_URL=mongodb://127.0.0.1:27017/newcms

RECAPTCHA_SITE_KEY=6LeJUOIUAAAAACr6bLBg9EK5oUBu_FumsC0iH62e
RECAPTCHA_SECRET_KEY=6LeJUOIUAAAAANvBH2JsqN1UuFfGkl2XjHV-9BCr

GOOGLE_SITE_KEY=910395873981-i3njq634kfjnk4alhophcdt8gsrn1lt4.apps.googleusercontent.com
GOOGLE_SECRET_KEY=kK1en5tEdQg1_rYq3tOCqoun
GOOGLE_CALLBACKURL=http://localhost:3001/auth/google/callback

SESSION_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCTU4ODAyMTg0NCwiZXhwIjoxNTk4Mzg5ODQ0fQ.EXS449lSwRi
COOKIE_SECRET_KEY=mysecr*62716F@35etkeyI6IkpXVCJ9.eyJpZCI6IjVlOWYyMTAwMWE3ZmM0NDE1MDFkOTQxOCIsImlhdCI6M