APPLICATION_PORT=80
HOST=http://localhost:80
DATABASE_URL=mongodb://127.0.0.1:27017/newcms

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=
GOOGLE_CALLBACKURL=http://localhost:80/auth/google/callback

SESSION_SECRET_KEY=
COOKIE_SECRET_KEY=
